general {
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    color = rgba(111111ff)
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = true

    outer_color = rgba(595959aa)
    inner_color = rgba(1e1e1eff)
    font_color  = rgba(eaeaeaff)

    fail_color = rgba(ea7a73ff)   # matches your peach-red theme
}

label {
    monitor =
    text = $TIME
    font_size = 32
    color = rgba(eaeaeaff)
    position = 0, 80
    halign = center
    valign = center
}
